<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byb-F5-fRk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntryVC-->
        <scene sceneID="hCC-9Z-d0y">
            <objects>
                <viewController id="byb-F5-fRk" customClass="EntryVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lub-XD-fCj"/>
                        <viewControllerLayoutGuide type="bottom" id="ewr-m1-vGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB2-rC-2z5" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-mk-WfJ">
                                <rect key="frame" x="16" y="30" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-va-0pr">
                                        <rect key="frame" x="16.5" y="0.0" width="310" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-aP-gba">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8Oq-aB-jI8"/>
                                                    <constraint firstAttribute="height" constant="150" id="wGC-By-9go"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="bobby"/>
                                                <connections>
                                                    <action selector="leonardPressed:" destination="byb-F5-fRk" eventType="touchUpInside" id="0RF-wH-56F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-V0-BBZ">
                                                <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6wL-2C-Sup"/>
                                                    <constraint firstAttribute="height" constant="150" id="T9w-Q7-vEd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="hayden"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-IO-hmd">
                                        <rect key="frame" x="16.5" y="238.5" width="310" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-YD-Bf5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Y90-ra-0tY"/>
                                                    <constraint firstAttribute="height" constant="150" id="Zs7-zU-K0Y"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="jake"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53E-JX-X88">
                                                <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qbg-sR-4X5"/>
                                                    <constraint firstAttribute="height" constant="150" id="XjK-su-9oT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="kvu"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-sE-dEY">
                                        <rect key="frame" x="16.5" y="477" width="310" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-e5-010">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MQP-aV-g0e"/>
                                                    <constraint firstAttribute="width" constant="150" id="wCd-YL-BLs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="kvu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Lm-yIF">
                                                <rect key="frame" x="160" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DLW-Uj-SG3"/>
                                                    <constraint firstAttribute="width" constant="150" id="fF3-MH-nj6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yves"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yEu-mk-WfJ" secondAttribute="trailing" id="9fs-sx-8rv"/>
                            <constraint firstItem="ewr-m1-vGf" firstAttribute="top" secondItem="yEu-mk-WfJ" secondAttribute="bottom" constant="10" id="Gtj-Ta-xzQ"/>
                            <constraint firstItem="yEu-mk-WfJ" firstAttribute="leading" secondItem="VB2-rC-2z5" secondAttribute="leadingMargin" id="IgR-G0-XWV"/>
                            <constraint firstItem="yEu-mk-WfJ" firstAttribute="top" secondItem="lub-XD-fCj" secondAttribute="bottom" constant="10" id="lhL-Rv-t0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LeonardMainVC" id="MNM-Sh-pHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-QS-RkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-242"/>
        </scene>
        <!--Leonard MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeonardMainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-lk-aei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bfA-AM-omi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-eX-CJ7">
                                <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-gB-8Ax">
                                        <rect key="frame" x="8" y="4.5" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-5l-Biu">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-TL-Z0b">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-Tl-0b9">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ofh-gB-8Ax" firstAttribute="centerY" secondItem="pKx-eX-CJ7" secondAttribute="centerY" id="1YS-Om-Ybo"/>
                                    <constraint firstAttribute="height" constant="45" id="B73-Ff-bJK"/>
                                    <constraint firstItem="Ofh-gB-8Ax" firstAttribute="leading" secondItem="pKx-eX-CJ7" secondAttribute="leading" constant="8" id="Ndd-A1-04z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofh-gB-8Ax" secondAttribute="trailing" constant="8" id="pK3-fE-bno"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-de-lW6">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DroneCell" rowHeight="75" id="bAN-aU-B9i" customClass="DroneCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAN-aU-B9i" id="LvO-vv-e5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-BB-DDR">
                                                    <rect key="frame" x="8" y="7" width="334" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-19-qiH">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="JWJ-kG-Ie5"/>
                                                                <constraint firstAttribute="width" constant="100" id="Mje-B0-KaL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-Br-m3i">
                                                            <rect key="frame" x="108" y="6.5" width="226" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-GT-del">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description for the video." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-F1-hPa">
                                                                    <rect key="frame" x="0.0" y="23.5" width="226" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H0p-BB-DDR" firstAttribute="centerY" secondItem="LvO-vv-e5E" secondAttribute="centerY" id="HxX-4j-M0W"/>
                                                <constraint firstItem="H0p-BB-DDR" firstAttribute="leading" secondItem="LvO-vv-e5E" secondAttribute="leading" constant="8" id="apQ-5X-MRL"/>
                                                <constraint firstItem="H0p-BB-DDR" firstAttribute="centerY" secondItem="LvO-vv-e5E" secondAttribute="centerY" id="u2r-HG-XCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDesc" destination="e8a-F1-hPa" id="B4g-Dh-Abo"/>
                                            <outlet property="videoThumbnail" destination="UWc-19-qiH" id="uOW-yO-Mcd"/>
                                            <outlet property="videoTitle" destination="DzD-GT-del" id="cS7-es-rhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pKx-eX-CJ7" secondAttribute="trailing" id="75r-RK-ftS"/>
                            <constraint firstItem="gSi-de-lW6" firstAttribute="top" secondItem="pKx-eX-CJ7" secondAttribute="bottom" id="8qG-3q-vit"/>
                            <constraint firstItem="pKx-eX-CJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mml-Et-PGL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSi-de-lW6" secondAttribute="bottom" id="NRd-Ru-a5g"/>
                            <constraint firstAttribute="trailing" secondItem="nkW-lk-aei" secondAttribute="trailing" id="QNZ-0U-PU0"/>
                            <constraint firstItem="nkW-lk-aei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SDW-Og-Nhv"/>
                            <constraint firstAttribute="trailing" secondItem="gSi-de-lW6" secondAttribute="trailing" id="V23-Va-NrC"/>
                            <constraint firstItem="nkW-lk-aei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAx-eG-vJq"/>
                            <constraint firstItem="gSi-de-lW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbV-0Y-tF5"/>
                            <constraint firstItem="pKx-eX-CJ7" firstAttribute="top" secondItem="nkW-lk-aei" secondAttribute="bottom" id="y11-lS-c3l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gSi-de-lW6" id="1b0-lo-Ilw"/>
                        <segue destination="yjY-dn-Sn4" kind="showDetail" identifier="LeonardVideoVC" id="iLt-nO-a2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-242"/>
        </scene>
        <!--Leonard VideoVC-->
        <scene sceneID="xBE-5V-YdO">
            <objects>
                <viewController id="yjY-dn-Sn4" customClass="LeonardVideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6X-gW-fD9"/>
                        <viewControllerLayoutGuide type="bottom" id="hGm-z6-CDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRu-Ot-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-Ud-Fik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dua-pW-WXn"/>
                                </constraints>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-8k-Zq9">
                                <rect key="frame" x="24" y="248" width="136.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-Vk-pa2">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-jr-Fns">
                                        <rect key="frame" x="0.0" y="30.5" width="136.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-Cn-eW1">
                                <rect key="frame" x="20" y="609" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2O-mv-opx"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="yjY-dn-Sn4" eventType="touchUpInside" id="RVz-c7-BRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8t-Ud-Fik" firstAttribute="top" secondItem="MRu-Ot-OV9" secondAttribute="top" id="7qJ-nB-KRZ"/>
                            <constraint firstAttribute="trailing" secondItem="C8t-Ud-Fik" secondAttribute="trailing" id="Gxa-oz-UDX"/>
                            <constraint firstItem="C8t-Ud-Fik" firstAttribute="leading" secondItem="MRu-Ot-OV9" secondAttribute="leading" id="Joh-8c-yC9"/>
                            <constraint firstItem="OEB-8k-Zq9" firstAttribute="top" secondItem="C8t-Ud-Fik" secondAttribute="bottom" constant="8" id="Oqr-cI-so3"/>
                            <constraint firstItem="hGm-z6-CDj" firstAttribute="top" secondItem="0BY-Cn-eW1" secondAttribute="bottom" constant="8" id="ZEq-IL-JjW"/>
                            <constraint firstItem="0BY-Cn-eW1" firstAttribute="leading" secondItem="MRu-Ot-OV9" secondAttribute="leading" constant="20" id="iaX-DA-oLy"/>
                            <constraint firstItem="OEB-8k-Zq9" firstAttribute="leading" secondItem="MRu-Ot-OV9" secondAttribute="leadingMargin" constant="8" id="nb4-hc-MIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="0BY-Cn-eW1" id="qmI-99-jwz"/>
                        <outlet property="descLabel" destination="ANa-jr-Fns" id="U0N-8a-xGh"/>
                        <outlet property="titleLabel" destination="OEL-Vk-pa2" id="ld3-zi-yoX"/>
                        <outlet property="webView" destination="C8t-Ud-Fik" id="sXj-gi-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSp-sV-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby" width="320" height="320"/>
        <image name="drl-logo" width="646" height="208"/>
        <image name="hayden" width="320" height="320"/>
        <image name="jake" width="320" height="320"/>
        <image name="kvu" width="320" height="320"/>
        <image name="yves" width="320" height="320"/>
    </resources>
</document>
